[
  {
    "name": "reflect_on_test_goal_probe",
    "kind": "cognitive_function",
    "description": "probe",
    "path": "/Users/ricmassey/orrin_v3/brain/cognition/custom_cognition/reflect_on_test_goal_probe.py",
    "written_at": "2026-06-13T20:10:30.554240Z"
  }
]